.recommendations-container
  border: dotted thin red
  margin: 0 auto
  width: 512px

  .user-container
    font-family: Arial
    border: dotted thin green
    width: 100%
    padding: 1rem
    display: flex
    align-items: center
    justify-content: center

    img
      width: 5rem
      height: 5rem
      border-radius: 50%
      border: solid 2px #ccc

  .graph-container
    width: 100%
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center

    p
      padding: 0 1rem
      text-align: justify

    h2
      padding: 0
      margin: 1rem 0 0 0

.loading-msg
  font-size: 5rem
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
