body
  margin: 0
  padding: 0
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

html
  box-sizing: border-box
  font-size: 16px

*, *:before, *:after
  box-sizing: inherit
